{
    "name": "symfony-vscode",
    "displayName": "Symfony for VSCode",
    "description": "Debug and autocomplete of Symfony container",
    "version": "1.0.0",
    "publisher": "TheNouillet",
    "repository": {
        "url": "https://github.com/TheNouillet/symfony-vscode"
    },
    "engines": {
        "vscode": "^1.25.0"
    },
    "icon": "media/symfony.png",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:**/composer.json"
    ],
    "main": "./out/extension",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "symfonyViewsContainer",
                    "title": "Symfony debug",
                    "icon": "media/logo.svg"
                }
            ]
        },
        "views": {
            "symfonyViewsContainer": [
                {
                    "id": "parametersView",
                    "name": "Parameters view"
                },
                {
                    "id": "routeDefinitionsView",
                    "name": "Routes definitions view"
                },
                {
                    "id": "serviceDefinitionsView",
                    "name": "Services definitions view"
                }
            ]
        },
        "commands": [
            {
                "command": "symfony-vscode.refreshServiceDefinitions",
                "title": "Refresh container services definitions",
                "category": "Symfony"
            },
            {
                "command": "symfony-vscode.refreshRouteDefinitions",
                "title": "Refresh container routes definitions",
                "category": "Symfony"
            },
            {
                "command": "symfony-vscode.refreshParameters",
                "title": "Refresh container parameters",
                "category": "Symfony"
            },
            {
                "command": "symfony-vscode.refreshContainer",
                "title": "Refresh the entire container",
                "category": "Symfony"
            },
            {
                "command": "symfony-vscode.toggleClassDisplay",
                "title": "Toggle class/id display for services",
                "category": "Symfony"
            },
            {
                "command": "symfony-vscode.togglePathDisplay",
                "title": "Toggle path/id display for routes",
                "category": "Symfony"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "symfony-vscode.refreshServiceDefinitions",
                    "when": "view == serviceDefinitionsView"
                },
                {
                    "command": "symfony-vscode.toggleClassDisplay",
                    "when": "view == serviceDefinitionsView"
                },
                {
                    "command": "symfony-vscode.refreshRouteDefinitions",
                    "when": "view == routeDefinitionsView"
                },
                {
                    "command": "symfony-vscode.togglePathDisplay",
                    "when": "view == routeDefinitionsView"
                },
                {
                    "command": "symfony-vscode.refreshParameters",
                    "when": "view == parametersView"
                }
            ]
        },
        "configuration": {
            "title": "Symfony for VSCode",
            "properties": {
                "symfony-vscode.phpPath": {
                    "type": "string",
                    "default": "/usr/bin/php",
                    "description": "Path to the PHP executable"
                },
                "symfony-vscode.consolePath": {
                    "type": ["string", "null"],
                    "default": null,
                    "description": "Path to the Symfony console, relative to the root directeory. If null, the extension try to guess the path with the Symfony version from the composer.json file"
                },
                "symfony-vscode.detectCwd": {
                    "type": "boolean",
                    "default": true,
                    "description": "If false, the extension doesn't try to auto detect the root direct from where it executes console commands. Useful if your PHP executable path relocate into a specific directory."
                },
                "symfony-vscode.showConsoleErrors": {
                    "type": "boolean",
                    "default": true,
                    "description": "If false, the extension doesn't show error messages caused by compilation errors."
                },
                "symfony-vscode.enableFileWatching": {
                    "type": "boolean",
                    "default": true,
                    "description": "If false, the extension refresh automatically when a YAML file is modified"
                },
                "symfony-vscode.servicesFilters": {
                    "type": "object",
                    "default": {
                        "[a-f0-9]{64}_[0-9]+": "id",
                        "~": "id",
                        "instanceof\\.": "id"
                    },
                    "description": "Filter out services entirely when they match one of the given regexs. Useful for auto-generated services. Use \"id\" to filter out services by id, or \"class\" by extended class name"
                },
                "symfony-vscode.routesFilters": {
                    "type": "object",
                    "default": {
                        "^_assetic_": "id"
                    },
                    "description": "Filter out routes entirely when they match one of the given regexs. Useful for auto-generated routes. Use \"id\" to filter out routes by id, or \"path\" by route path"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}